# REACT_APP_BASE_URL=https://4004.vercel.app/api/
REACT_APP_BASE_URL=http://localhost:3001/api/



# Total Users Routes:
# - POST /api/admin/totalusers/users/register
# - GET /api/admin/totalusers/users
# - PATCH /api/admin/totalusers/users/:userId
# - DELETE /api/admin/totalusers/users/:userId

# Single User Routes:
# - POST /api/singleuser/user/login
# - POST /api/singleuser/user/register
# - GET /api/singleuser/user/:id
# - POST /api/singleuser/user
# - PATCH /api/singleuser/user/:id
# - DELETE /api/singleuser/user/:id